server {
        listen       80;
        server_name  eat.aouos.com;

	    access_log /data/log/nginx/eat.access.log;

        index  index.html index.htm;

        location / {
            root /home/www/eat;
            index index.html index.htm;
        }

}
